# Java_Practice2

./: README.md  pom.xml
src/main/java/com/pattern/v1/: Application.java
src/main/java/com/pattern/v1/config/: RepoConfig.java
src/main/java/com/pattern/v1/controller/: OrderController.java
src/main/java/com/pattern/v1/facade/: OrderFacade.java
src/main/java/com/pattern/v1/factory/: OrderFactory.java
src/main/java/com/pattern/v1/model/: Order.java  Product.java
src/main/java/com/pattern/v1/repository/: OrderRepository.java
src/main/java/com/pattern/v1/service/: DataLoaderService.java  OrderService.java
src/main/java/com/pattern/v1/state/: NewOrderState.java  OrderState.java  ProcessingState.java  ShippedState.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
