# Spring Boot application properties file

# Enable overriding of beans
spring.main.allow-bean-definition-overriding=true

# Logging level
logging.level.org.springframework=INFO
logging.level.com.pattern.v1=DEBUG

# Database configuration example (if you use a database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
